
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project Euler &#8212; Portfolio</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/math-aw.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"TeX": {"Macros": {"parens": ["\\mathopen{}\\left(#1\\right)\\mathclose{}", 1], "bracks": ["\\mathopen{}\\left[#1\\right]\\mathclose{}", 1], "braces": ["\\mathopen{}\\left\\{#1\\right\\}\\mathclose{}", 1], "abs": ["\\mathopen{}\\left\\lvert#1\\right\\rvert\\mathclose{}", 1], "norm": ["\\mathopen{}\\left\\lVert#1\\right\\rVert\\mathclose{}", 1], "vec": ["\\boldsymbol{\\mathbf{#1}}", 1], "mat": ["\\mathbf{#1}", 1], "tpose": ["#1^T", 1], "inv": ["#1^{-1}", 1], "Matrix": ["\\begin{bmatrix}#1\\end{bmatrix}", 1], "seq": ["1, 2, \\ldots, #1", 1], "reals": ["\\mathbb{R}"], "mper": ["\\,\\text{.}"], "mcom": ["\\,\\text{,}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="More Examples and Learning Resources" href="../stat-ml/resources.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Portfolio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../preface.html">
                    Preface
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Deploying Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../deploy/churn.html">
   Predicting Churn with Amazon SageMaker
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistics and Machine Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../stat-ml/ff_yelp.html">
   Farmer’s Fridge Yelp Reviews Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stat-ml/forecast.html">
   Time Series Forecasting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stat-ml/reconstruct.html">
   Time Series Reconstruction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stat-ml/resources.html">
   More Examples and Learning Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Project Euler
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/python/euler.py"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.py</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-96-sudoku">
   Problem 96: Sudoku
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-games">
   Other Games
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maximum-paths">
   Maximum Paths
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Project Euler</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-96-sudoku">
   Problem 96: Sudoku
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-games">
   Other Games
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maximum-paths">
   Maximum Paths
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="project-euler">
<h1>Project Euler<a class="headerlink" href="#project-euler" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://projecteuler.net/about">Project Euler</a> is a series of computational problems that, generally speaking, can be solved by a computer in less than a minute.
At least, that was my goal when solving them.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><span class="math notranslate nohighlight">\(^\dagger\)</span> The magic 100 number may also have been motivated by <a class="reference external" href="https://wesmckinney.com/blog/im-moving-to-san-francisco-and-hiring/">Wes McKinney’s blog post</a> where he gives “Extra points if you have [solved 100 or more problems on Project Euler]”.</p>
</aside>
<p>Occasionally the simplest brute force algorithm works, but often clever modifications are required.
In many cases, advanced mathematics (e.g. number theory) is required, which is why I stopped after 100 problems.<span class="math notranslate nohighlight">\(^\dagger\)</span>
You can find my all 100 of my solutions <a class="reference external" href="https://github.com/adamwangdata/adamwangdata.github.io/tree/main/python-examples">here</a>, but I wanted to highlight a few particularly interesting ones.</p>
<section id="problem-96-sudoku">
<h2>Problem 96: Sudoku<a class="headerlink" href="#problem-96-sudoku" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://projecteuler.net/problem=96">Problem 96</a> is one of my favorites.
The goal is to solve a <a class="reference external" href="https://en.wikipedia.org/wiki/Sudoku">Sudoku</a> puzzle algorithmically.
The crude brute force method is obviously too slow, but the space of possible valid solutions can be drastically reduced by applying the constraints of the game: each digit 1 to 9 must be present in each row, column, and 3 by 3 subgrid.
I settled on an algorithm that systematically fills one digit at a time with a candidate solution, i.e. one that satisfies the Sudoku constraints.
It keeps on filling digits until either the grid is complete, meaning the puzzle has been solved, or no candidate solutions exist.
In the latter case, the algorithm must backtrack to a previous state that could have more candidate solutions, and continue its search.
I implemented this guess and backtrack via recursion.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>The current puzzle was designed to be difficult (for humans, at least) by mathematician Arto Inkala, taken from <a class="reference external" href="https://www.telegraph.co.uk/news/science/science-news/9359579/Worlds-hardest-sudoku-can-you-crack-it.html">this article</a>.</p>
</aside>
<p>Given a 3 by 3 <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array representing a Sudoku grid, the following <code class="docutils literal notranslate"><span class="pre">solve_sudoku()</span></code> function prints the solution if it is solvable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can try out the code without leaving this page!
Hover over the <span class="fa fa-rocket"></span> launch button at the top of this page, then click the <span class="guilabel">Live Code</span> button.
You can even modify the code so if you’re having trouble with a Sudoku puzzle, just modify <code class="docutils literal notranslate"><span class="pre">puzzle</span></code> to your liking. Zeros are interpreted as empty cells.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">solve_sudoku</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">print_sol</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Solve a Sudoku grid using backtracking, assuming a</span>
<span class="sd">    unique solution is defined. grid is updated in-place.&quot;&quot;&quot;</span>
    <span class="n">n_empty</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Count empty entries as we search through the grid.</span>

    <span class="c1"># 4 loops to easily index each of 9 rows, columns, and 3x3 grids.</span>
    <span class="c1"># Start searching in top-left 3x3 grid.</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">subrow</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">row</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">)):</span>
                <span class="k">for</span> <span class="n">subcol</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">col</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">col</span><span class="o">+</span><span class="mi">1</span><span class="p">)):</span>

                    <span class="c1"># Fill empty entries.</span>
                    <span class="k">if</span> <span class="n">grid</span><span class="p">[</span><span class="n">subrow</span><span class="p">,</span> <span class="n">subcol</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">n_empty</span> <span class="o">+=</span> <span class="mi">1</span>

                        <span class="c1"># For possible solutions satisfying Sudoku constraints,</span>
                        <span class="c1"># recursively continuing search with updated grid.</span>
                        <span class="c1"># Backtrack if necessary.</span>
                        <span class="k">for</span> <span class="n">sol</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
                            <span class="k">if</span> <span class="n">is_not_possible_sol</span><span class="p">(</span><span class="n">sol</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span>
                                                   <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">subrow</span><span class="p">,</span> <span class="n">subcol</span><span class="p">):</span>
                                <span class="k">continue</span>
                            <span class="k">else</span><span class="p">:</span>  <span class="c1"># sol may be a valid solution.</span>
                                <span class="n">grid</span><span class="p">[</span><span class="n">subrow</span><span class="p">,</span> <span class="n">subcol</span><span class="p">]</span> <span class="o">=</span> <span class="n">sol</span>
                                <span class="k">if</span> <span class="n">solve_sudoku</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">print_sol</span><span class="p">):</span>
                                    <span class="k">return</span> <span class="kc">True</span>
                                <span class="k">else</span><span class="p">:</span>  <span class="c1"># No solution found; backtrack.</span>
                                    <span class="n">grid</span><span class="p">[</span><span class="n">subrow</span><span class="p">,</span> <span class="n">subcol</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="k">return</span> <span class="kc">False</span>  <span class="c1"># No possible solutions found; terminate</span>
                                      <span class="c1"># this branch and backtrack.</span>

    <span class="c1"># If no empty entries counted (grid is complete), return True.</span>
    <span class="n">is_solvable</span> <span class="o">=</span> <span class="p">(</span><span class="n">n_empty</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">is_solvable</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">print_sol</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No solution found.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">is_solvable</span>

<span class="k">def</span> <span class="nf">is_not_possible_sol</span><span class="p">(</span><span class="n">sol</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">subrow</span><span class="p">,</span> <span class="n">subcol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Determine if sol may fill element grid[subrow, subcol] given Sudoku</span>
<span class="sd">    constraints.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>   <span class="n">sol</span> <span class="ow">in</span> <span class="n">grid</span><span class="p">[</span><span class="n">subrow</span><span class="p">,</span> <span class="p">:]</span>
            <span class="ow">or</span> <span class="n">sol</span> <span class="ow">in</span> <span class="n">grid</span><span class="p">[:,</span> <span class="n">subcol</span><span class="p">]</span>
            <span class="ow">or</span> <span class="n">sol</span> <span class="ow">in</span> <span class="n">grid</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">row</span><span class="p">:</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="mi">3</span><span class="o">*</span><span class="n">col</span><span class="p">:</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">col</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
            <span class="p">)</span>

<span class="c1"># Initialize a puzzle. Zeros represent empty cells.</span>
<span class="n">puzzle</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;800000000</span>
<span class="s2">            003600000</span>
<span class="s2">            070090200</span>
<span class="s2">            050007000</span>
<span class="s2">            000045700</span>
<span class="s2">            000100030</span>
<span class="s2">            001000068</span>
<span class="s2">            008500010</span>
<span class="s2">            090000400&quot;&quot;&quot;</span>

<span class="c1"># Convert string puzzle to 9x9 numpy array of integers.</span>
<span class="n">puzzle</span> <span class="o">=</span> <span class="n">puzzle</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">puzzle</span><span class="p">)):</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">puzzle</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">puzzle</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">line</span><span class="p">]</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">puzzle</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;initial grid:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>

<span class="c1"># Solve the puzzle!</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;solving...&quot;</span><span class="p">)</span>
<span class="n">solve_sudoku</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">print_sol</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>initial grid:
[[8 0 0 0 0 0 0 0 0]
 [0 0 3 6 0 0 0 0 0]
 [0 7 0 0 9 0 2 0 0]
 [0 5 0 0 0 7 0 0 0]
 [0 0 0 0 4 5 7 0 0]
 [0 0 0 1 0 0 0 3 0]
 [0 0 1 0 0 0 0 6 8]
 [0 0 8 5 0 0 0 1 0]
 [0 9 0 0 0 0 4 0 0]]
solving...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[8 1 2 7 5 3 6 4 9]
 [9 4 3 6 8 2 1 7 5]
 [6 7 5 4 9 1 2 8 3]
 [1 5 4 2 3 7 8 9 6]
 [3 6 9 8 4 5 7 2 1]
 [2 8 7 1 6 9 5 3 4]
 [5 2 1 9 7 4 3 6 8]
 [4 3 8 5 2 6 9 1 7]
 [7 9 6 3 1 8 4 5 2]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="other-games">
<h2>Other Games<a class="headerlink" href="#other-games" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://projecteuler.net/problem=54">Problem 54</a> and <a class="reference external" href="https://projecteuler.net/problem=84">Problem 84</a> are also fun problems that require you to implement Poker and Monopoly movement.
They are not particularly difficult algorithmically, but they require a bit of care in keeping track of all possibilities.
The Poker problem tasks you to construct an algorithm that, given two valid Poker hands, determines the outcome of that game.
The Monopoly problem tasks you to simulate playing Monopoly by yourself, implementing all the movement rules like dice roll movement and “Go to Jail” squares.
You are then tasked with finding the long term probabilities of landing on any given square.
The most common square is the Jail square, with probability near 6%.
The code for these problems is a bit long, but you can find my solutions (along with all the other 100 problems) <a class="reference external" href="https://github.com/adamwangdata/adamwangdata.github.io/tree/main/python-examples">here</a>.</p>
</section>
<section id="maximum-paths">
<h2>Maximum Paths<a class="headerlink" href="#maximum-paths" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://projecteuler.net/problem=18">Problem 18</a> and <a class="reference external" href="https://projecteuler.net/problem=67">Problem 67</a> contain a triangle of numbers like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="mi">3</span>
  <span class="mi">7</span> <span class="mi">4</span>
 <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span>
<span class="mi">8</span> <span class="mi">5</span> <span class="mi">9</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Starting from the top, you take either a step left or right to the row below, repeating until you reach the bottom.
You are tasked for finding the path that results in the maximum sum of numbers traversed.
In the above case, that path is 3 + 7 + 4 + 9 = 23.
The brute force solution of iterating through all <span class="math notranslate nohighlight">\(2^{\text{number of rows} - 1}\)</span> paths works for Problem 18, but is incredibly inefficient.
The follow-up problem, Problem 67, has 100 rows and therefore cannot solved with brute force.</p>
<p>An efficient algorithm modifies a purely “greedy” approach that would step in the direction of the largest number.
Starting from the top, we can’t use a “greedy” approach because the full
path is unknown. However, on the <em>very last</em> choice, a greedy approach is fine
because the path terminates there. Take, for example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="mi">3</span>
  <span class="mi">7</span> <span class="mi">4</span>
 <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span>
<span class="mi">8</span> <span class="mi">5</span> <span class="mi">9</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Conditioned on reaching the line <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">4</span> <span class="pre">6</span></code>, if we are at 2 we should always choose
max(8, 5) = 8 and similarly choose 9 if we are at 4 or 6. Thus the largest
sum conditioned on reaching 2 4 6 results in a reduced triangle</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="mi">3</span>
   <span class="mi">7</span>   <span class="mi">4</span>
<span class="mi">10</span>  <span class="mi">13</span>  <span class="mi">15</span>
</pre></div>
</div>
<p>We can iteratively apply this logic resulting in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="mi">3</span>       <span class="o">--&gt;</span>  <span class="mf">23.</span>
  <span class="mi">20</span>   <span class="mi">19</span>
</pre></div>
</div>
<p>In Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">reduce_triangle</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="n">last_row</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">next_last_row</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">next_last_row</span><span class="p">)):</span>
        <span class="n">next_last_row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">max</span><span class="p">(</span><span class="n">last_row</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">last_row</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">nums</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_last_row</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nums</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># Process data.</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;p67_tri_nums.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">rows</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
    <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)]</span>

<span class="c1"># Compute maximum path sum.</span>
<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="n">reduce_triangle</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[7273]]
0.0027289390563964844
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "adamwangdata/adamwangdata.github.io",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../stat-ml/resources.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">More Examples and Learning Resources</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Adam Wang<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>